snippet tff
font-family: ${(props: { theme: ScgTheme }): string => props.theme.fontFamily.$1};
$0
endsnippet

snippet tfs
font-size: ${(props: { theme: ScgTheme }): string => props.theme.typography.$1};
$0
endsnippet

snippet tfc
color: ${(props: { theme: ScgTheme }): string => props.theme.colors.$1};
$0
endsnippet

snippet lgscreen
@media only screen and (min-width: 1024px) {
	$1
}
$0
endsnippet

snippet mscreen
@media only screen and (min-width: 320px) {
	$1
}
$0
endsnippet

snippet fc
import React from 'react'

type Props = {}

const $1: React.FC<Props> = () => {
  return <>$2</>
}

export default $1
$0
endsnippet

snippet sfc
import React from 'react'

type Props = {}

const $1: React.FC<Props> = () => {
  return <>$2</>
}

export default $1
$0
endsnippet

snippet testsnippet
testit
$0
endsnippet

